/* This CSS file is included if a Right-to-Left language is used */

.gender .answer ul li, .yes-no .answer ul li, .multiple-opt .answer ul li, .choice-5-pt-radio .answer ul li, .list-radio .answer ul li, .list-with-comment .answer .list ul li {
	text-align: right;
}

.gender .answer ul li label.answertext, .yes-no .answer ul li label.answertext, .multiple-opt .answer ul li label.answertext, .choice-5-pt-radio .answer ul li label.answertext, .list-radio .answer ul li label.answertext, .list-with-comment .answer .list ul li label.answertext {
	margin-right: 10px;
	margin-left: 0px;
}

div.em_sum_range.error,
span.hide-tip div.error {
	text-align: right;
}

table.question tbody th.answertext, .array-flexible-column tbody th.arraycaptionleft, .array-flexible-row tbody th.answertextright {
	text-align: right;
}

#index .container .row {
	text-align: right;
}

div.questionhelp img {
	float: right;
	margin-left: 15px;
}

input.radio,
input.checkbox {
	left: 0em !important;
	right: -9999em !important;
}