/* Note: rl instead of lr because or the rotation */
.verticalText {
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}

.dual_scale_separator {
  border-left: dotted 1px gray;
  border-right: dotted 1px gray;
}

.pageBreakBeforeThisQuestion {
  display: none;
}

.alignRight {
    width: 100%;
    text-align: right;
}

.alignLeft {
    width: 100%;
    text-align: left;
}

.hidden {
  display:none !important;
}

.whiteBox {
  background-color: white;
  padding:15px;
  text-shadow: none;
  color: #555;
}

div.whiteBox a, div.whiteBox a:link, div.whiteBox a:visited {
  color: #2a5581;
}

div.whiteBox a:hover, div.whiteBox a:active  {
  color: #A4C3E2;
}

.width75 {
  width:75px;
  min-width: 75px;
  max-width: 75px;
}

.width90 {
  width:90px;
  min-width: 90px;
  max-width: 90px;
}

.width100 {
  width:100px;
  min-width: 100px;
  max-width: 100px;
}

.width125 {
  width:125px;
  min-width: 125px;
  max-width: 125px;
}

.width150 {
  width:150px;
  min-width: 150px;
  max-width: 150px;
}

/* End of GG customizations */

html,body,div,dl,dt,dd,ul,p,blockquote,pre,th,td,form,fieldset,input,textarea
{
    margin:0;
    padding:0;
}

html {
    min-height: 100%;
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

/* Extra tweak to make wide tables display properly on small screens

@media only screen and (max-width : 768px){
    html {
        box-shadow: none;
    }
}

*/

table
{
    border-collapse:collapse;
    border-spacing:0;
}

fieldset,img,abbr,acronym
{
    border:0;
}

ol,ul
{
    list-style:none;
    margin:0;
    padding:0;
}

caption,th
{
	text-align:left;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Helvetica Neue", Helvetica, Arial, "Trebuchet MS", sans-serif;
	font-size:100%;
	font-weight:400;
	margin:0;
	padding:0;
}

input.text, textarea, textarea.textarea, select {
  font-family: "Helvetica Neue", Helvetica, Arial, "Trebuchet MS", sans-serif;
  font-size: 14px;
}

body
{
	background-color:#172F48;
	color:#555;
	font-family: "Helvetica Neue", Helvetica, Arial, "Trebuchet MS", sans-serif;
	font-size:14px;
	line-height:1.5;
}

h1
{
	padding: 35px 0 0 0;
	font-size: 150%;
	color: #2a5581;
	font-weight: normal;
}

h2,.printouttitle
{
	font-size:120%;
	font-weight:700;
	line-height:120%;
	margin:5px 0 15px;
}

h3
{
	font-size:110%;
	font-weight:700;
	margin:5px 0 10px;
}

a:link, a:visited
{
    border-bottom: 1px dotted #A4C3E2;
	color: #A4C3E2;
	text-decoration: none;
}

a:active, a:hover
{
    border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
}

div.questionhelp a:link, div.questionhelp a:visited,
#completed a:link, #completed a:visited
{
	border-bottom: 1px dotted #172F47;
	color: #172F47;
	text-decoration: none;
}

div.questionhelp a:active, div.questionhelp a:hover,
#completed a:active, #completed a:hover
{
    border-bottom: 1px solid #A4C3E2;
	color: #A4C3E2;    
}

a.printlink:link,a.printlink:visited,
a.publicstatisticslink:link,a.publicstatisticslink:visited
{
	border-bottom: 1px dotted #172F47;
	color: #172F47;
	text-decoration: none;
}

div.boilerplate a:link, div.boilerplate a:visited
{
    border-bottom: 1px dotted #C5CBD1;
	color: #C5CBD1;
}

div.boilerplate a:active, div.boilerplate a:hover
{
    border-bottom: 1px solid #A4C3E2;
	color: #A4C3E2;    
}

div.boilerplate a.printlink:link, div.boilerplate a.printlink:visited,
div.boilerplate a.publicstatisticslink:link, div.boilerplate a.publicstatisticslink:visited
{
	border-bottom: 1px dotted #C5CBD1;
	color: #C5CBD1;
}


textarea.textarea {
	font-size: 18px;
	width: 100%;
}

table.register td,#load table td,#save table td
{
	text-align:left;
}

/* adjust list styles for survey texts */

.welcomenote ul, .questiontext ul, #surveyinfo ul, #privacynote ul, #assessment ul,  #surveydata ul, #completed ul, .success ul {
  list-style: disc inside;
  margin: 1%;
}
.welcomenote ol, .questiontext ol, #surveyinfo ol, #privacynote ol, #assessment ol,  #surveydata ol, #completed ol, .success ol {
    list-style: decimal inside;
    margin: 1%;
}

/* margin top/bottom for paragraphs */
#content-wrapper p {
  margin: 1% auto;
}

#outer-wrapper
{
	margin:0 auto;
	max-width:900px;
}

#header-wrapper
{
	padding: 20px 0;
	margin-bottom: 20px;
	text-align: center;
}

.header_left {
  float:left;
  width:300px;
  margin:0;
  padding:0;
}
.header_right {
  float:right;
  width:300px;
  margin:0;
  padding:0;
  text-align:center;
}
.header_middle {
  margin:0 auto;
  text-align:center;
}

#header-wrapper #header #logo {
	margin: 0 20px;
}

#header-wrapper #header #logo img {
	max-width: 280px;
}

#content-wrapper
{
	margin:0 10px;
	padding-bottom: 60px;
}

#footer-wrapper {
    border-top: 1px solid #DDDDDD;
	margin-top: 60px;
	display: none;
}

#footer {
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    font-size: 90%;
}

#footer-wrapper #footer a:link, a:visited {
    /* border-bottom: 1px dotted #999;
    color: #999;
    text-decoration: none; */
}

#footer-wrapper #footer a:hover,a:focus
{
	text-decoration:none;
}

#loadbutton, #savebutton, .clearall, .saveall, .date p.question button.ui-datepicker-triggert {
		margin: 0 2px;
		white-space: pre-wrap; /* css-3 */
		white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
		white-space: -pre-wrap; /* Opera 4-6 */
		white-space: -o-pre-wrap; /* Opera 7 */
		word-wrap: break-word; /* Internet Explorer 5.5+ */
		background: #2a5581;
		color: #FFF;
		font-weight: normal;
		font-size: 100%;
		padding: 10px 15px;
}

.clearall,.saveall, #movenextbtn, #moveprevbtn, #submitbtn, #movesubmitbtn
{
	font-size:18px;
	padding:1px 4px;
}

button.ui-state-default, input.ui-state-default {
	margin: 4px 2px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background: #2a5581;
	color: #FFF;
	font-weight: normal;
	font-size: 100%;
	padding: 10px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br, .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl, .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr, .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	border-radius: 0px;
}

.surveylistheading
{
	font-weight:700;
}

#surveylist ul
{
	margin:20px 0;
}

#surveylist li.surveytitle
{
	padding:0 0 5px;
}

#surveylist li.surveytitle a
{
	font-size:120%;
	text-decoration:none;
}

#surveylist li.surveytitle a:hover
{
	text-decoration:underline;
}

.surveycontact
{
	margin:20px 0 0;
}

#surveylist .lang-wrapper
{
	margin:10px 0;
}

select.languagechanger {
	float:right;
}

#surveyinfo
{
	margin:0 0 20px;
	color: #FFF;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

#surveyinfo h1
{
	padding: 25px 0;
	font-size: 150%;
	color: #c5cbd1;
	font-weight: 700;
	text-align: left;
	line-height: 140%;
}

.welcomenote
{
	margin:20px 0;
}

.therearexquestions
{
	font-style:italic;
}

#privacynote
{
	background-color:#e8f0f8;
	font-size:95%;
	padding:15px;
	text-shadow: none;
	color: #002436;
}

#surveydata
{
	margin:0 0 20px;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

#surveydata h1
{
	padding: 25px 0;
	font-size: 150%;
	color: #c5cbd1;
	font-weight: 700;
	text-align: left;
	line-height: 140%;
}

#surveydata .lang-wrapper
{
	float:right;
	margin:5px 0 0;
}

#surveydata .surveydescription {
	color: #FFF;
	text-align: left;
	font-size: 110%;
	font-weight: normal;
}

#assessment
{
	border:1px solid #ccc;
	padding:10px;
}

.assessmentheading
{
	font-size:105%;
	font-weight:700;
	padding:0 10px 10px;
	text-align:center;
}

#assessments table
{
	width:100%;
}

#assessments table th
{
	padding:0 2px 5px;
	text-align:center;
}

#assessments table td
{
	padding:0 2px;
}

#completed
{
	margin:20px 0;
	padding:30px;
	text-align:center;
	color: #FFF;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
    size: 120%;
}

.success
{
	color:#77ef87;
	font-size:110%;
	font-weight:700;
}

#clearall
{
	text-align:center;
}

#clearall span.answerscleared
{
	color:#ff0f0f;
	font-size:110%;
	font-weight:700;
}

.regmessage1
{
	font-weight:700;
	margin:5px 0;
}

table.register
{
	margin-bottom:20px;
	margin-top:10px;
	text-align:left;
}

table.register td
{
	padding:3px;
}

#load .loadmessage,#save .savemessage
{
	margin:5px 0;
}

#load table,#save table
{
	margin-bottom:20px;
	margin-top:10px;
	text-align:left;
}

#load table table,#save table table
{
	margin:0;
}

#load td,#save td
{
	padding:3px;
}

.error,.errormandatory,.warningjs
{
	color:#F05822;
	font-size:95%;
	font-weight:700;
	text-align: left;
}

/*----------------------------------------------------------------------------*/
/* Public Statistics */
#statsContainer { /* Container */
	font-family: "Helvetica Neue", Helvetica, Arial, "Trebuchet MS", sans-serif;
}
#statsContainer .statsSurveyTitle { /* Main Title */
	padding: 25px 0;
	font-size: 150%;
	color: #c5cbd1;
	font-weight: 700;
	text-align: left;
	line-height: 140%;
}
#statsContainer .statsNumRecords {/* No of records in survey */
  font-size:110%;
  font-weight:700;
  text-align:left;
  padding: 10px 0px;
}
#statsHeader {
  padding: 0px 0px 10px;
  color: #FFF;
}

div.fieldSummary {
  padding: 0;
  text-align: center;
  background-color: #D2E0F2;
}

div.questionTitle {
  padding: 0;
  font-weight: bold;
  background-color: #D2E0F2;
}


table.statisticstable {
  margin:15px auto 20px 0px;
  width: 100%;
  border-top: 1px solid #BBC6CC;
  background: #FFF;
}

table.statisticstable td {
  line-height: 190%;
  border-bottom: 1px solid #BBC6CC;
}

table.statisticstable img {
  margin:10px auto;
}

table.statisticstable th {
	text-align: center;
	font-style: normal;
	font-weight: 700;
	font-size: 120%;
	padding: 15px 20px;
}

table.statisticssummary {
	color: #FFF;
}

table.statisticssummary thead tr th {
	font-size: 110%;
	text-decoration: underline;
	padding-bottom: 5px;
}

table.statisticssummary tbody {
	line-height: 20px;
}

table.statisticssummary tbody tr td {
	padding-left: 20px;
}


/*----------------------------------------------------------------------------*/

#group-wrapper h3.groupname
{
	padding: 20px 0px;
	border-top: 1px solid #a4c4e1;
	border-bottom: 1px solid #a4c4e1;
	text-align: left;
	font-size: 140%;
	color: #c5cbd1;
	margin: 60px 0 30px 0;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

#group-wrapper .groupdescription
{
  margin:0 0 20px;
  /* background: #172F47; */
  color: #E8F0F8;
  /* display: none; */
}

.question-wrapper {
	margin: 0 0 30px 0;
	background: #FFF;
}

/* Extra tweak to make wide tables display properly on small screens

@media only screen and (max-width : 768px){
    .question-wrapper {
	    margin: 0 10px 30px 0;
	    background: #FFF;
	    min-width: 100%;
	    display: inline-block !important;
	}
}

*/
 
div.questiontext
{
	background-color: #2a5581;
	font-size: 110%;
	font-weight: 700;
	padding: 12px 50px 7px 20px;
	color: #FFF;
	font-weight: normal;
}

span.questionhelp,
div.questiontext div.questionhelp
{
	display:block;
	font-size:90%;
	font-style:italic;
	font-weight:400;
	margin-top:5px;
	background: transparent;
	color: #FFF;
	padding: 0;
	margin-left: 0 !important;
	margin-right: 0 !important;
}

div.questiontext .errormandatory
{
	text-align:left;
}

div.answer
{
	margin: 0 0 10px 7px;
	background: #FFF;
	padding: 20px 25px 20px 25px;
	margin: 0;
}

div.questionhelp
{
	font-size: 90%;
	font-style: italic;
	padding: 0px 25px 30px 25px;
	background: #FFF;
	color: #2a5581;
	line-height: 200%;
}

div.questionhelp img
{
	float:left;
	margin-right: 15px;
	margin-bottom: 3px;
	vertical-align: middle;
	max-width: 24px;
	height: auto;
}

#navigator
{
	margin:30px 0 0;
	text-align:center;
}

#navigator #movebox
{
	margin: 25px 0 20px 0;
}

#navigator #savebox
{
	margin: 10px;
}

#progress-wrapper
{
	height: 20px;
	width: 320px;
	color: #a4c4e1;
	margin-top: 30px;
}

#progress-wrapper #progress-pre, #progress-wrapper #progress-post {
	margin-top: 2px;
}

#progress-wrapper .ui-widget-content {
	width: 200px;
	height: 20px;
	border: 1px solid #2a5581;
	background: #e8f0f8;
}

#progress-wrapper .ui-widget-header {
	background-color: #a4c4e1;
	background-image: none;
}

#progress-wrapper .hide
{
	font-weight:400;
	left:-9999px;
	position:absolute;
	top:-9999px;
}

#progress-wrapper .ui-widget-header {
	border-color: #a4c4e1;
}

#progress-wrapper .ui-widget-content {
	border: none;
}

/* START: Printout Page */

#exportbutton {
	margin: 0 2px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background: #2a5581;
	color: #FFF;
	font-weight: normal;
	font-size: 100%;
	padding: 10px;
	cursor: pointer;
	border: 0;
}

.printouttitle { /* see h1 */
	display:block;
	margin-top: 40px;
	font-size: 150%;
	color: #c5cbd1;
	font-weight: 700;
	text-align: left;
	line-height: 140%;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.printouttable {}
.printouttable th {
  border:1px solid #ccc;
  padding:3px;
}
.printouttable td {
  border:1px solid #ccc;
  vertical-align:top;
  padding:6px;
	background: #FFF;
}
.printouttable td:first-child {
  background-color:#FFF;
  border-color:#ccc;
  text-align: left;
}

tr.printanswersgroup {
	color: #000;
	font-style: normal;
	font-weight: 700;
	font-size: 17px;
	text-align: center;
}

tr.printanswersgroup td {
	padding: 30px 6px 6px 6px;
	border: 0;
}

tr.printanswersquestionhead {
	color: #000;
	font-style: normal;
	font-weight: 700;
	margin-bottom: 20px;
	text-align: center;
}

tr.printanswersquestionhead td {
	border: 0;
	padding: 25px 0 2px 0;
}

tr.printanswersquestion td {
}
/*----------------------------------------------------------------------------*/

p#tokenmessage
{
	margin:5px 0;
}

#tokenform ul
{
	margin-bottom:20px;
	margin-top:10px;
}

#tokenform ul li
{
	vertical-align:middle;
}

#token,#captchaimage
{
	margin:3px 5px;
}

span.asterisk
{
	color:#F9F63B;
	font-family: "Helvetica Neue", Helvetica, Arial, "Trebuchet MS", sans-serif;
	font-size:100%;
	letter-spacing:2px;
}

.numeric-multi .answer ul li label,.numeric-multi .answer ul li span.input,.numeric-multi .answer ul li div.slider_lefttext,.numeric-multi .answer ul li label.slider-label,.numeric-multi .answer ul li div.multinum-slider,.numeric-multi .answer ul li div.slider_righttext,.multiple-opt-comments .answer ul li span.comment,.multiple-short-txt .answer ul li label,.multiple-short-txt .answer ul li span
{
	display:block;
}

/* START GG EDIT (used to be included in the bit above) */

.numeric-multi .answer ul li label,.numeric-multi .answer ul li span.input,.numeric-multi .answer ul li div.slider_lefttext,.numeric-multi .answer ul li label.slider-label,.numeric-multi .answer ul li div.multinum-slider,.numeric-multi .answer ul li div.slider_righttext,.multiple-opt-comments .answer ul li span.option,.multiple-opt-comments .answer ul li span.comment,.multiple-short-txt .answer ul li label,.multiple-short-txt .answer ul li span
{
    display:inline;
}

/* END GG EDIT */

.numeric-multi .answer ul
{
	display:table;
}

.numeric-multi .answer ul li
{
	display:table-row;
}

.numeric-multi .answer ul li label,.numeric-multi .answer ul li div.slider_lefttext,.numeric-multi .answer ul li label.slider-label,.numeric-multi .answer ul li div.multinum-slider,.numeric-multi .answer ul li div.slider_righttext
{
	display:table-cell;
	vertical-align:middle;
}

.numeric-multi .answer ul li label,.multiple-opt-comments .answer ul li span.option,.multiple-short-txt .answer ul li label
{
	padding:3px 10px 3px 0;
}

.numeric-multi .answer ul li span.input,.numeric-multi .answer ul li.multiplenumerichelp span,.multiple-opt-comments .answer ul li span.comment,.multiple-short-txt .answer ul li span
{
	padding:3px;
}

input.text,.array-multi-flexi-text tbody td label input,.array-multi-flexi tbody td input,.date p.question input,.numeric-multi li.multiplenumerichelp input.good,.numeric-multi li.multiplenumerichelp input.problem,.numeric-multi .answer ul li span.input input
{
	padding:1px 3px;
}

.numeric p.question input.text,.numeric-multi li.multiplenumerichelp input,.numeric-multi .answer ul li span.input input
{
	text-align:right;
	color: #000;
}

.gender .answer ul li,
.yes-no .answer ul li,
.multiple-opt .answer ul li,
.choice-5-pt-radio .answer ul li,
.list-radio .answer ul li,
.list-with-comment .answer .list ul li {
    margin-bottom:6px;
	position:relative;
	text-align:left;
	display: table-row;
}

.gender .answer ul li input.radio,
.yes-no .answer ul li input.radio,
.multiple-opt .answer ul li input.checkbox,
.choice-5-pt-radio .answer ul li input.radio,
.list-radio .answer ul li input.radio,
.list-with-comment .answer .list ul li input.radio {
	left:0;
	position:absolute;
	 /* 2015-03-28 MM: Fix auto-scrolling
    top:5px; */
	display: table-cell;
	vertical-align: top;
}

.gender .answer ul li label.answertext,
.yes-no .answer ul li label.answertext,
.multiple-opt .answer ul li label.answertext,
.choice-5-pt-radio .answer ul li label.answertext,
.list-radio .answer ul li label.answertext,
.list-with-comment .answer .list ul li label.answertext {
	margin-left: 10px;
	*margin: 0px 0 0 5px !important;
	display: table-cell;
	*display: inline-block;
	vertical-align: top;
	padding: 10px 0 0 7px;
	*padding: 10px 0 0 0;
	*float: left;
	*clear: right;
}
div.answer img {
  float: none;
  vertical-align: middle;
  width: 40px;
}

.multiple-opt-comments .answer ul li.other span.option
{
	padding-left:0;
}

.multiple-opt-comments .answer li span.option input.checkbox
{
	float:left;
	margin-left:-20px;
}

p.tip
{
	font-size:85%;
	font-style:italic;
}

p.problem
{
	color:#ff0f0f;
}

.answer input,.answer button,.answer select
{
	font-size:18px;
	max-width:90%;
	color: #333;
}

table.question
{
	width:100%;
}

table.question thead th
{
	padding:2px 5px;
	text-align:center;
	vertical-align:bottom;
}

table.question tbody th.answertext
{
	padding:5px 7px;
	vertical-align:middle;
}

table.question tbody td
{
	padding:3px 5px;
	text-align:center;
	vertical-align:middle;
}

table.question tbody th.answertext,.array-flexible-column tbody th.arraycaptionleft,.array-flexible-row tbody th.answertextright
{
	font-weight:400;
}

table.question tbody .array1,.array-flexible-column table.question .odd
{
}

table.question tbody .array2,.array-flexible-column table.question .even
{
}

table.question tbody tr.array1:hover,table.question tbody tr.array2:hover
{
}


/* array radio line */

/*table.question tbody td.answer-item {
	background: url(line.png) repeat-x center center;
    background-size: 40px 40px;
}*/

.array-flexible-row div.answer table.question tbody td.answer-item,
.array-5-pt div.answer table.question tbody td.answer-item,
.array-yes-uncertain-no div.answer table.question tbody td.answer-item {
	background: url(line.png) repeat-x center center;
    background-size: 40px 40px;
}

.array-flexible-row div.answer table.question tbody td.noanswer-item,
.array-5-pt div.answer table.question tbody td.noanswer-item,
.array-yes-uncertain-no div.answer table.question tbody td.noanswer-item {
	background: none;
}

/* end array radio line */


.multi-type-array table.numberonly .subquestion-list .text-item input {
	text-align: center;
}


.array-flexible-column tbody th.arraycaptionleft,.array-flexible-row tbody th.answertextright
{
	padding:3px;
	text-align:right;
}

.array-flexible-duel-scale thead .groups
{
	background-color:#fff;
}

.array-flexible-duel-scale tbody td.ddprefix
{
	text-align:right;
}

.array-flexible-duel-scale tbody td.ddsuffix
{
	text-align:left;
}

.array-flexible-duel-scale tbody td select
{
	margin:2px 1px;
}

.date p.tip
{
	margin-top:5px;
}

.numeric p.tip
{
	margin-top:5px;
}

.numeric-multi p.tip
{
	margin-bottom:5px;
}

.numeric-multi li.multiplenumerichelp input.good
{
	background-color:#77ef87;
	color: #000;
}

.numeric-multi li.multiplenumerichelp input.problem
{
	background-color:#ff0f0f;
	color: #000;
}

.numeric-multi .answer li span.input,.numeric-multi .answer li.multiplenumerichelp span
{
	text-align:left;
}

.numeric-multi .answer ul li label.slider-label
{
	font-size:100%;
	padding:0 15px 0 0;
	vertical-align:middle;
}

.numeric-multi .answer ul li div.slider_lefttext
{
	font-size:90%;
	padding:0 15px 0 0;
	text-align:right;
	vertical-align:middle;
}

.numeric-multi .answer ul li div.slider_righttext
{
	font-size:90%;
	padding:0 0 0 15px;
	text-align:left;
	vertical-align:middle;
}

.numeric-multi .answer ul li div.multinum-slider
{
	vertical-align:middle;
}

.ranking table td.label select.select
{
	margin-top:5px;
}

.ranking table td.output table td
{
	padding:2px 3px;
}


/* Ranking feature at LS2 */
.dragDropTable .dragDropChoices, .dragDropTable .dragDropRanks 
{  
    border: 1px solid #333;
    margin: 5px 0 0;
}

.dragDropTable ul.dragDropChoiceList li, .dragDropTable ol.dragDropRankList li {
    background-color:#FFF;
    border: 2px solid #2a5581;
    clear: both;
    cursor: move;
    font-weight: normal;
    margin: 0 3px 6x;
    min-height: 1.3em;
    padding: 3px;
    color: #333;
}

.dragDropTable .columns2 .dragDropRanks ol li.choice {
    background-color:#2a5581;
    border: 2px solid #FFF;
    clear: both;
    cursor: move;
    font-weight: normal;
    margin: 0 3px 3px;
    min-height: 1.3em;
    padding: 6px;
    color: #FFF;	
}

.dragDropRanking .answer .ranking-answers .dragDropTable .dragDropChoices,
.dragDropRanking .answer .ranking-answers .dragDropTable .dragDropRanks
{
    margin-right: 10px;
}

.dragDropTable .columns2 {
	width: 100%;
	margin: 0;
	padding: 0;
	margin-top: 15px;
}

.list-with-comment p.comment
{
	margin-top:5px;
}

.list-with-comment p.comment label
{
	display:block;
	vertical-align:top;
}

.list-with-comment p.comment textarea.textarea
{
	margin-top:5px;
}

.multiple-short-txt .answer li span
{
	text-align:left;
}

.ui-wrapper
{
	border:1px solid #50A029;
}

.ui-wrapper input,.ui-wrapper textarea
{
	border:0;
}

.ui-slider
{
	height:9px;
	margin:25px 0 8px;
	width:200px;
    /* http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
    /* position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); */
}

.ui-slider .ui-slider-handle
{
	background-image:url(slider-handle.png);
	height:23px;
	left:0;
	position:absolute;
	top:-8px;
	width:12px;
}

.ui-state-default,.ui-widget-content .ui-state-default
{
/*
	background-color:transparent;
	border:none;
*/
}

.slider_callout
{
	font-size:85%;
	font-weight:400;
	height:20px;
	margin-left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:-20px;
	width:100px;
	color: #3c79b8;
}

.slider_showmin,.slider_showmax
{
	float:left;
	font-family: "Helvetica Neue", Helvetica, Arial, "Trebuchet MS", sans-serif;
	font-size:80%;
	font-weight:400;
	margin:15px 0 0;
	text-align:left;
	width:50px;
}

.slider_showmax
{
	float:right;
	text-align:right;
}


/* error stuff 

span.hide-tip div.error {
    color: #FF00FF;
}


.error, .errormandatory, .warningjs, .mandatory, .input-error, .input-error span.hide-tip div.error
{
	color:#ff0f0f;
	font-size:95%;
	font-weight:700;
	text-align: left;
}
*/

/* Expression Manager warnings 
.hide-tip				added if you use the hide_tip option 
.em_num_answers			for for min_answers and max_answers 
.em_value_range			for min/max_num_value_n and multiflexible_min/max 
.em_sum_range			for min/max/equals_num_value 
.em_regex_validation	for regular-expression validation of the question 
.em_q_fn_validation		for the em_validation_q option 
.em_sq_fn_validation	for the em_validation_sq option 
.em_other_comment_mandatory		for other_comment_mandatory option - shows when "other" is selected but associated comment is missing.

General warnings		
.mandatory				the question is mandatory 
.input-error			the question had at least one validation error 
.tip					small help text e.g. for numeric questions ("Only number may be inputted") or ranking questions	 

*/
.em_num_answers, .em_value_range, .em_sum_range
{
    color: #555555;
    font-size: 95%;
    font-style: italic;
    font-weight: 400;
}

div.em_q_fn_validation, div.em_sq_fn_validation
{
    color: #555555;
    font-size: 95%;
    font-style: italic;
    font-weight: 700;
}

.tip 
{
    color: #000;
    font-size: 90%;
    font-style: italic;
    font-weight: 400;
}

.good 
{
	color: #FFF;
	font-weight: normal;
	font-size: 90%;
}



#save .error
{
	color:#ff0f0f;
	font-size:110%;
	font-weight:700;
}



/* II / 1.		*/
.question tr.headings th {
    padding: 2px 5px;
    text-align: center;
}



/* II / 2.		*/
.numeric-multi li.multiplenumerichelp span {
	text-align: center;
	background: transparent none;
}

.numeric-multi li.multiplenumerichelp span span {
	display: inline;
	padding: 0;
}

.numeric-multi ul li span {
    display: table-cell;
    padding: 0.3em 0 0 1em;
    vertical-align: baseline;
    /* white-space: nowrap; */
}
 
 
 
/* II / 5.		*/

/* Question Index */

#index
{	
  margin-top: 30px;
}

#index h2 {
	padding: 1em;
	background: #e8f0f8;
	text-align: center;
	color: #333333;
	margin: 0px;
}

#index h3 { margin: 0.5em 0 0 0.5em; }

#index .container {
  width: 100%;  
  color: #000000;
}

#index .container .row {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  border-top: 1px solid #fff;
}

#index .container .row:hover {
  text-decoration: underline;
  cursor: pointer;
  color: blue;
}

#index .container .row .hdr {
  width: 3em;
  text-align: right;
  display: inline-block;
  padding: 0 0.5em 0 0;
}

#index .container .row.odd { background: #EEF6FF; }
#index .container .row.current { background: #2a5581; color: #fff; }
#index .container .row.missing { background: #CC0000; color: #fff; }
#index .container input.submit {
	margin-top: 10px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background: #2a5581;
	color: #FFF;
	font-weight: normal;
	font-size: 100%;
	padding: 10px;
	border: 0;
}

#index .container .answer
{
	margin: 0;
	padding: 0;
}

#index .container button.submit {
	margin: 10px 10px 10px 0px;
}

/* II / 11.		*/
.hide {
  font-weight: normal;
  position: absolute;
  top: -9999px;
  left: -9999px;
}


/* II / 12.		*/
.array-flexible-duel-scale tbody td.dual_scale_separator {
    background-color: #FFF;
    margin: 0;
    padding: 0;
}

.array-flexible-duel-scale tbody td.ddarrayseparator {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;    
}

.array-flexible-duel-scale tbody td.ddarrayseparator, 
.ddarrayseparator, 
.array-flexible-duel-scale .answer table.question thead tr td:last-child,
.array-flexible-duel-scale .header_separator,
.array-flexible-duel-scale tbody td.dual_scale_separator
 {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF; 
    width: 0.1%;
}

/* II / 3.		*/
/* taken from default template */
/* Tips / Validation Messages */
/* If the question is invalid, but has not been submitted, give it a pleasant (red) warning color */
div.em_num_answers.good {
	color: #FFF;
	font-weight: normal;
	font-size: 90%;
}

div.em_num_answers.error {
  color: red;
  display: block;
}

div.em_value_range.good {
  color: #05dc00;
}
div.em_value_range.error {
  color: red;
  display: block;
}

div.em_sum_range.good {
  color: #05dc00;
}
div.em_sum_range.error {
  color: red;
  display: block;
}

div.em_regex_validation {
  display: none;
}
div.em_regex_validation.good {
  color: green;
}
div.em_regex_validation.error {
  color: red;
}

div.em_q_fn_validation.good {
  color: green;
}
div.em_q_fn_validation.error {
  color: red;
}

div.em_sq_fn_validation.good {
  color: green;
}
div.em_sq_fn_validation.error {
  color: red;
}

div.em_other_comment_mandatory.good {
  display: none;
}
div.em_other_comment_mandatory.error {
  color: red;
  display: block;
}

input.em_sq_validation.good, textarea.em_sq_validation.good {
}

input.em_sq_validation.error, textarea.em_sq_validation.error {
  color: black;
  background-color:  pink; 
	font-size: 100%;
	font-weight: normal;
}

span.dynamic_sum {
  font-weight: bold;
  background-color: #d3d3d3;
}
span.dynamic_sum.good {
  color: green;
}
span.dynamic_sum.error {
  color: red;
}

span.dynamic_remaining {
  font-weight: bold;
  background-color: #d3d3d3;
}
span.dyanamic_remaining.good {
  color: green;
}
span.dynamic_remaining.error {
  color: red;
}

.answer li.multiplenumerichelp span.dynamic_sum, 
.answer li.multiplenumerichelp .dynamic_sum span, 
.answer li.multiplenumerichelp span.dynamic_remaining  {
	text-align: center;
}

/* If  it is still invalid after submit, flag it in red */
.input-error div.error {
  color: #F9F63B;
  display: block;
}

span.hide-tip div.good {
    display: none;
}

span.hide-tip div.error {
    color: red;
}

.input-error span.hide-tip div.error {
    color: red;
    display: block;
}

/* 2015-08-11: Fix additional help text line */
.hide-tip
{
    display: none;
}


/* CSS for imagetick JS for disabled checkboxes */                                                                                                      
img.checkboxes.disabled {
	opacity:0.6;
	filter:alpha(opacity=50);
}
                                                                                    

/* 2013-03: Support for multiple columns at multiple choice questions */
ul.cols-2-ul,ul.cols-3-ul,ul.cols-4-ul,ul.cols-5-ul,ul.cols-6-ul,ul.cols-7-ul,ul.cols-8-ul
{
	display:inline-block;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
	vertical-align:top;
}

ul.cols-2-ul
{
	width:49%;
}

ul.cols-3-ul
{
	width:32%;
}

ul.cols-4-ul
{
	width:24%;
}

ul.cols-5-ul
{
	width:19%;
}

ul.cols-6-ul
{
	width:16%;
}

ul.cols-7-ul
{
	width:14%;
}

ul.cols-8-ul
{
	width:12%;
}

ul.cols-2-ul li,ul.cols-3-ul li,ul.cols-4-ul li,ul.cols-5-ul li,ul.cols-6-ul li,ul.cols-7-ul li,ul.cols-8-ul li
{
	padding-right:5px;
}


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 0;
}

.ui-datepicker-trigger {
	color: #333;
}


/*----------------------------------------------------------------------------*/
/* Upload files button */
a.upload {
	padding: 0.3em 0.5em;
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	border-radius: 4px;
	text-decoration: none;
	color: #2a5581;
}

a.upload:hover {
	text-decoration: none;
}


.boilerplate .answer, .boilerplate .questionhelp
{
    display: none;
}


/* additional styles for adjusting the semantic differential question type */
.scaletext
{
    display:table-cell;
    text-align:left;
    vertical-align:middle;
    width:100%;
    color: black;
}

.scaleleft
{
    display:table-cell;
    text-align:right;
    vertical-align:middle;
    padding-left: 10px;
}

.scaleright
{
    display:table-cell;
    text-align:left;
}

li.withslider {
  padding: 6px 0px;
  vertical-align: middle;
}

.slider_callout {
  display: none;
}

.ui-slider {
  margin: 8px 0px;
  background: #A4C3E2; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #1D3D5D, #A4C3E2); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #1D3D5D, #A4C3E2); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #1D3D5D, #A4C3E2); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #1D3D5D, #A4C3E2); /* Standard syntax */
}

.ui-slider-handle {
  display: none;
  background: black;
}

label.slider-label {
  /* width: 60%; */
}

.multiple-short-txt .answer ul li label {
  display: inline-block;
}
.multiple-short-txt .answer ul li span {
  display: inline-block;
}

input.text {
  margin-top: 2px;
  margin-bottom: 2px;
}

#completed {
  background: #E8F0F8;
  color: black;
  text-shadow: none;
}

#save {
  background: #E8F0F8;
  color: #172F47;
  margin: 25px 10px;
  padding: 10px;
}

.multi-type-array .emtip
{
    display: none;
}

/* START: Do NOT show header (just remove the lines below to make the header show up again) */
#header-wrapper
{
    display: none;
}
/* END Do NOT show header */





/* START: Clearfix */
.clearfix:after {
  content:"."; 
  display:block; 
  height:0; 
  clear:both; 
  visibility:hidden;
}
.clearfix {display:inline-block;}
/* Hides from IE-mac */
* html .clearfix {height:1%;}
.clearfix {display:block;}
/* End hide from IE-mac */
/* END: Clearfix */
