<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>355</DBVersion>
 <languages>
  <language>nl-informal</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[192]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[earplugsWearCBRlt]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[194]]></qid>
    <parent_qid><![CDATA[192]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[intPl]]></title>
    <question><![CDATA[<div class="scaletext">Ik ben van plan om [GEDRAG].</div><div class="scaleleft">Absoluut niet</div>|<div class="scaleright">Absoluut wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[195]]></qid>
    <parent_qid><![CDATA[192]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[attIn1]]></title>
    <question><![CDATA[<div class="scaletext">Voor mijzelf is [GEDRAG] ...</div><div class="scaleleft">Heel slecht</div>|<div class="scaleright">Heel goed</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[196]]></qid>
    <parent_qid><![CDATA[192]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[attEx]]></title>
    <question><![CDATA[<div class="scaletext">Voor mijzelf is [GEDRAG] ...</div><div class="scaleleft">Heel onprettig</div>|<div class="scaleright">Heel prettig</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[197]]></qid>
    <parent_qid><![CDATA[192]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnInj]]></title>
    <question><![CDATA[<div class="scaletext">Als ik [GEDRAG], dan keuren de meeste mensen die belangrijk voor mij zijn dat ...</div><div class="scaleleft">Af</div>|<div class="scaleright">Goed</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[198]]></qid>
    <parent_qid><![CDATA[192]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnDes]]></title>
    <question><![CDATA[<div class="scaletext">Hoeveel van de mensen die zijn zoals jij [GEDRAG]?</div><div class="scaleleft">Niemand</div>|<div class="scaleright">Iedereen</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[199]]></qid>
    <parent_qid><![CDATA[192]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcCp]]></title>
    <question><![CDATA[<div class="scaletext">Ik heb er vertrouwen in dat als ik dat wil, ik [GEDRAG] kan.</div><div class="scaleleft">Helemaal geen vertrouwen</div>|<div class="scaleright">Heel veel vertrouwen</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[200]]></qid>
    <parent_qid><![CDATA[192]]></parent_qid>
    <sid><![CDATA[451581]]></sid>
    <gid><![CDATA[6]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcCn]]></title>
    <question><![CDATA[<div class="scaletext">Of ik [GEDRAG], bepaal ik ...</div><div class="scaleleft">Helemaal niet zelf</div>|<div class="scaleright">Helemaal zelf</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[1]]></code>
    <answer/>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[2]]></code>
    <answer/>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[3]]></code>
    <answer/>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[4]]></code>
    <answer/>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[5]]></code>
    <answer/>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[6]]></code>
    <answer/>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[192]]></qid>
    <code><![CDATA[7]]></code>
    <answer/>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[192]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value><![CDATA[sss sss110]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
