<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>184</DBVersion>
 <languages>
  <language>nl</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106615]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[alcoholCIBERlite]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106616]]></qid>
    <parent_qid><![CDATA[106615]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[inPln]]></title>
    <question><![CDATA[<div class="scaletext">Ik ben van plan om [DOELGEDRAG].</div><div class="scaleleft width75">Absoluut niet</div> | <div class="scaleright width75">Absoluut wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[106617]]></qid>
    <parent_qid><![CDATA[106615]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[attIg]]></title>
    <question><![CDATA[<div class="scaletext">Voor mijzelf is [DOELGEDRAG] ...</div><div class="scaleleft width75">Slecht</div> | <div class="scaleright width75">Goed</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[106618]]></qid>
    <parent_qid><![CDATA[106615]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[attEp]]></title>
    <question><![CDATA[<div class="scaletext">Voor mijzelf is [DOELGEDRAG] ...</div><div class="scaleleft width75">Onprettig</div> | <div class="scaleright width75">Prettig</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[106619]]></qid>
    <parent_qid><![CDATA[106615]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnIva]]></title>
    <question><![CDATA[<div class="scaletext" style="height:100%">Als ik [DOELGEDRAG], dan keuren de meeste mensen die belangrijk voor mij zijn dat ...</div><div class="scaleleft width75">Af</div> | <div class="scaleright width75">Goed</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[106620]]></qid>
    <parent_qid><![CDATA[106615]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnDmn]]></title>
    <question><![CDATA[<div class="scaletext" style="height:100%">Hoeveel van de mensen die zijn zoals jij [DOELGEDRAG]?</div><div class="scaleleft width75">Niemand</div> | <div class="scaleright width75">Iedereen</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[106621]]></qid>
    <parent_qid><![CDATA[106615]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcAc]]></title>
    <question><![CDATA[<div class="scaletext" style="height:100%">Ik heb er vertrouwen in dat als ik dat wil, ik [DOELGEDRAG].</div><div class="scaleleft width75">Helemaal geen vertrouwen</div> | <div class="scaleright width75">Heel veel vertrouwen</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[106622]]></qid>
    <parent_qid><![CDATA[106615]]></parent_qid>
    <sid><![CDATA[953278]]></sid>
    <gid><![CDATA[5556]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcCu]]></title>
    <question><![CDATA[<div class="scaletext">Of ik [DOELGEDRAG], bepaal ik ...</div><div class="scaleleft width75">Helemaal niet zelf</div> | <div class="scaleright width75">Helemaal zelf</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106615]]></qid>
    <code><![CDATA[1]]></code>
    <answer/>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[106615]]></qid>
    <code><![CDATA[2]]></code>
    <answer/>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[106615]]></qid>
    <code><![CDATA[3]]></code>
    <answer/>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[106615]]></qid>
    <code><![CDATA[4]]></code>
    <answer/>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[106615]]></qid>
    <code><![CDATA[5]]></code>
    <answer/>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106615]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[80]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
